{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "Template",
	"Description": "// SomWorks :D // UE4 VR Template Convert C++ Open Source Project.",
	"Modules": [
		{
			"Name": "PrayVR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}