{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.16",
	"FriendlyName": "Universal Camera Plugin",
	"Description": "A customizable Camera!",
	"Category": "Camera",
	"CreatedBy": "Heac",
	"CreatedByURL": "https://www.youtube.com/channel/UCLObFuW7-nONzZpK8waeBXg/videos",
	"DocsURL": "https://heac01.github.io/docs/Universal-Camera/Introduction/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a9172fdfc87c464eae3a49860ee2610f",
	"SupportURL": "mailto:heac.unreal@gmail.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UniversalCameraPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"LinuxArm64"
			]
		}
	]
}